  START
    v
+--| |--+-------+               +-------+
|       -       |               |       | 
|       -       |               |       | 
+--| |--+-------+               +--| |--+
|       |                       |       |
|       |                       |       |
+--| |--+-------+-------+-------+--| |--+
|       -       -       -       |       |
|       -       -       -       |       |
+-------+-------+--| |--+-------+--| |--+-------+-------+
                |       -       -       -       |       |
                |       -       -       -       |       |
                +-------+-------+-------+-------+-------+

http://jsfiddle.net/MadLittleMods/QAnmN/