body {
    background-color:black;

}

#main {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}


#textArea {

    position:absolute;
    left:0;
    top:0;

    width:70.5vw;
    height:90vh;

    margin-top:0;

    overflow-x:hidden;

}

#output {
    width: 55vw;
    height: 97%;
    margin-top:0;
    margin-left:10px;
    font-size: 1.5em;
    font-family: RS QUill;
}

#picArea {

    width:14vw;
    height:100%;
    position:absolute;
    top:0;
    right:0;

}

#inputWrap {
    position:absolute;
    bottom:0;
    left:0;
    width:70.5vw;
    height:10vh;
    background-color:black;
}

#input {
    position: absolute;
    bottom: 0;
    left: 0.25vw;
    width: 55.4vw;
    height: 9.8vh;
    border: none;
    color: white;
    font-size: 2em;
    font-family: RS Bold;
    border-right: 5px dotted white;
    background-color: black;
}

    #input:active {
    }

    #input:focus {
        outline:none;
    }

#presets {
    background-color:gray;
    width:14.6vw;
    height:100%;
    position:absolute;
    right:0;

}

#fixedArea {
    background-color: black;
    position: absolute;
    right: 0;
    width: 29.5vw;
    height: 100vh;

    display: flex;
    justify-content: center;
}


#gearArea {
    margin-top:2.5%;
    margin-left:0;
    width:75%;
    height:43%;
    border:1px solid white;

}

#equipment {
    width: 100%;
    height: 64%;
    border-bottom: 1px dotted white;
    display: grid;
    user-select: none;
}

.grid-container {
    display: grid;
    justify-content: center;
    width: 100%;
    height:100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-gap: 0px 0px;
    grid-template-areas: "name image hp-mana" "helm image ." "body image weapon" "legs image gloves" "boots image ring";
}



.hp-mana {
    grid-area: hp-mana;
    display: flex;
    justify-content: center;
}

#health {
    margin-left:5%;
    margin-top:5%;
}

#mana {
    color: Highlight;
    margin-left: 5%;
    margin-top: 5%;
}

#weaponDrop {
    width: 50px;
    height: 50px;
    border:1px solid white;

}

.drop {
    width: 50px;
    height: 50px;
    border: 1px solid white;
}

.helm {
    grid-area: helm;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/helmBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}

.body {
    grid-area: body;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/bodyBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}

.legs {
    grid-area: legs;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/legsBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}


.boots {
    grid-area: boots;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/bootsBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}

.weapon {
    grid-area: weapon;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/weaponBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}

.gloves {
    grid-area: gloves;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/glovesBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}

.ring {
    grid-area: ring;
    display: flex;
    justify-content: center;
    background-image: url('itemImgs/gear/ringBackground.png');
    background-repeat: no-repeat;
    background-position: center;
}

.image {
    grid-area: image;
    width:100%;
    background-color:yellow;
}

.name {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items:center;
}

#gearTitle {
    width:100%;
    margin-left:5%;
    margin-right:5%;
}

#inventory {
    width:100%;
    height:35%;
    bottom:0;
    border-top:1px dotted white;

}

#inventTitle {
    margin-top:;
    margin-left:5px;
    user-select: none;
}

#inventoryGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10,auto);
    grid-column-gap:;
}

.inventorySlot {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: 6px;
    margin-bottom:;
    border:1px solid white;
}

#charImg {
    background-color:blue;
    position:absolute;
    left:35%;
    top:20px;
    height: inherit;
    width:inherit;

}

#statArea{
    width:90%;
    height:30%;
    display:block;
    position:absolute;
    top:47.5%;

}

#statTitle {
    margin-top:;
    margin-left:5px;
    
}

#statGrid {

    width:100%;
    height:100%;
    background-color:;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-column-gap:;
    overflow:hidden;
}

.statShape {
    position: relative;
    left: 4vw;
    top:-1vh;
    color: white;
    width: 6vh;
    height: 6vh;
    border: 1px solid white;
    transform: rotate(45deg);
    display: block;
}

.statGridStat {
    position:relative;
    left:2em;
    width:;
    height:33%;


}

.statTitle {

    font-size:1.5em;
    position:relative;
    top:3.5vh;
    left:0.5vw;

}

.liveStat {
    position:relative;
    top:1.1em;
    left:10.75%;
    font-size:2em;
    display:inline;

}
-o-, .liveStat {
    position: relative;
    top: 1.2em;
    left: 10.75%;
    font-size: 2em;
    display: inline;
}



#mapArea {
    position: absolute;
    bottom: 0;
    width:90%;
    height:22%;
    display: flex;
    justify-content: center;
}

#map {
    width: 100%;
    margin: 0;
    background-color: black;
    color: white;
    overflow: scroll;
    border: none;
    border-top: 1px solid white;
}

.special {
    color: #FEB729;
}

.important {
    color: #ff0000;
}

.mystical {
    color: #30bbe6;
}

.invImg {
    width: 100%;
    height: 100%;
    background-color:;
    background-repeat: no-repeat;
    background-position: center;
}
